{
    "name": "wnull/wfub",
    "description": "Library for generating game userbars Warface on PHP",
    "keywords": ["warface", "generator", "userbars"],
    "type": "library",
    "homepage": "https://github.com/wnull/wfub",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "wnull/warface-api": "^2.1",
        "ext-imagick": "*"
    },
    "autoload": {
        "psr-4": {
            "WFub\\": "src/WFub"
        }
    }
}